body {
  font-family: "Courier New", Courier, monospace;
}
.container p{
  text-align: center;
}
/* start nav bar */
.topnav {  
overflow: hidden;
position: absolute;
top: 0;
width: 99%;
height: 70px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
/* background-color: #333; */
padding-top: 5px;

}

.topnav a {
    
  margin: 5px;
  color: white;
  border-bottom: 1px solid #ffbf0056;
  border-radius: 1px;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

  transition: 0.5s;
}
.right {
  float: right !important;
}

.topnav a:hover {
  background-color: #ffbf002a;
  color: white;
  border-radius: 2px;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 400px) {
  .topnav {  
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 99%;
    height: 70px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    /* background-color: #333; */
    padding-top: 5px;
    
    }
    .topnav a{
      font-size: 3px;
    }
  }
@media screen and (max-width: 600px) {
  .topnav {  
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 99%;
    height: 70px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    /* background-color: #333; */
    padding-top: 5px;
    
    }
    .topnav a{
      font-size: 10px;
    }
    
  .row {
    display: grid;
    grid-template-columns: auto;
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px #a3a5ae;
    padding: 30px;
    margin: 20px;
    border-top: 3px solid #333;
  }
  .row-buttons {
    display: grid;
    grid-template-columns: 6fr 1fr;
  }
  .row p {
    font-size: 20px;
  }
  .row img {
    padding: 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150;
  }
  .container {
    background: #fafafa;
    
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10;
  }
  .container p{
    text-align: center;
  }
  .btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 1.5s;
  }
  .button1 {
    background-color: #ffc100;
    color: black;
    border-radius: 2px;
    transition: 0.7s;
  }
  .button1:hover {
    background: #333;
    color: #ffc100;
  }
  .like {
    background-color: #ffc100;
    border-radius: 2px;
    border: 1px solid #ffc100;
    width: 50px !important;
    height: 48.8px;
    margin: 4px 2px;
    padding: 15px 32px;
    transition: 0.7s;
  }
  .like:hover {
    background-color: #333;
    border-radius: 2px;
    border: 1px solid #333;
  }
  .row-buttons {
    display: grid;
    grid-template-columns: 6fr 1fr;
  }
}
  

/* @media screen and (max-width: 600px) {
  .topnav{
    background-color: #333;
  }
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    background-color: #ffc100;
  }
  .right {
    float: none !important;
    display: block;
  }
  .like {
    width: 10px !important;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */
/* end nav bar */

/* Start container */
#parent {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.div_logo {
}
.logo {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#start {
  width: 10%;
  height: 10%;
  position: relative;
  bottom: 100;
  left: 500;
}
/* .container {
  background: #fafafa60;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 0px;
  padding-right: 0px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 10;
  grid-row-gap: 10px;
}
#status {
  display: none !important;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.row img {
  width: 40px;
}
.btn {
  display: none;
} */

@media screen and (min-width: 800px) {
  #form-crt{
    width: 50%;
  }
    .topnav {
        display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: absolute;
    top: 0;
    width: 99%;
    height: 70px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    /* background-color: #333; */
    padding-top: 5px;
    
    }
 .topnav a {
  margin: 5px;
 color: white;
  border-radius: 1px;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.5s;
  width: 150px;
}   
  #head {
    display: none;
  }
  .row {
    display: grid;
    grid-template-columns: auto;
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px #a3a5ae;
    padding: 30px;
    margin: 20px;
    border-top: 3px solid #333;
  }
  .row-buttons {
    display: grid;
    grid-template-columns: 6fr 1fr;
  }
  .row p {
    font-size: 20px;
  }
  .row img {
    padding: 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150;
  }
  .container {
    background: #fafafa;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 15px;
    padding-right: 15;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10;
    grid-row-gap: 10px;
  }
  #status {
    display: block !important;
  }
  .btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 1.5s;
  }
  .button1 {
    background-color: #ffc100;
    color: black;
    border-radius: 2px;
    transition: 0.7s;
  }
  .button1:hover {
    background: #333;
    color: #ffc100;
  }
  .like {
    background-color: #ffc100;
    border-radius: 2px;
    border: 1px solid #ffc100;
    width: 50px !important;
    height: 48.8px;
    margin: 4px 2px;
    padding: 15px 32px;
    transition: 0.7s;
  }
  .like:hover {
    background-color: #333;
    border-radius: 2px;
    border: 1px solid #333;
  }
}

/* login page */
.login-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 400px;
  margin-top: 150px;
  
}
.login-container .login-form h1 {
  color: #474646;
  text-align: center;
  display: block;
}
.login-form {
  padding: 20px;
 height: 100%;
  background-color: white;
  
  border-radius: 3px;
}

.login-form input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 3px;
}
.login-container .login-form .btn {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 1.5s;
  background-color: #ffc100;
}
.login-container .login-form .button1 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.4s;
  background-color: #ffc100;
}
.login-container .login-form .button1:hover {
  background: #333;
  color: #ffc100;
}

.pop-up-container {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.pop-up-form {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background-color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 520px;
  padding: 20px;
  border-radius: 5px;
}
.pop-up-form img {
  width: 50%;
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 600px) and (max-width: 1113px) {
  #head {
    display: none;
  }
  .row {
    display: block;
    grid-template-columns: 1fr;
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px #a3a5ae;
    padding: 30px;
    margin: 20px;
    border-top: 3px solid #333;
  }
  .row img {
    padding: 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150;
  }
  .container {
    background: #fafafa;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10;
    grid-row-gap: 10px;
  }
  #status {
    display: block !important;
  }

  .btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 1.5s;
  }
  .button1 {
    background-color: #ffc100;
    color: black;
    border-radius: 2px;
    transition: 0.7s;
  }
  .button1:hover {
    background: #333;
    color: #ffc100;
  }
  .like {
    background-color: #ffc100;
    border-radius: 2px;
    border: 1px solid #ffc100;
    width: 50px !important;
    height: 48.8px;
    margin: 4px 2px;
    padding: 15px 32px;
    transition: 0.7s;
  }
  .like:hover {
    background-color: #333;
    border-radius: 2px;
    border: 1px solid #333;
  }
  .row-buttons {
    display: grid;
    grid-template-columns: 6fr 1fr;
  }
}

@media screen and (min-width: 800px) {
/* side bar */
#fav-container{
  margin: 2%;
    display: grid;
    grid-template-columns: auto;
    row-gap: 0px;
    column-gap: 0px;
    border-radius: 5px;
    padding: 5px;
margin-left: 5%;
margin-right: 5%; 
}
#fav{
    display: grid;
    grid-template-columns:auto auto auto ;
    margin-bottom: 0px;
}

  #fav-container img{
     width: 40px;
     height: 40px;
  }
  .favGrid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
border-bottom: 1px solid rgb(241, 239, 239);
  }
  #culomn{
    display: grid;
    grid-template-columns: 4fr 1fr;
  }
#sidebar{
    display: grid;
    grid-template-columns: 1fr;
column-gap: 0px;
height: 150px;
  }
#changed-increase{
    margin: 2%;
    display: grid;
    grid-template-columns: auto;
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px #a3a5ae;
    padding: 10px;
    background-color: #333;
    color: white;

}
#changed-decrease{
  margin: 2%;
    display: grid;
    grid-template-columns: auto;
    row-gap: 0px;
    column-gap: 0px;
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px #a3a5ae;
    padding: 10px;
    background-color: #333;
    color: white;

}
.incGrid{
  display: grid;
  grid-template-columns:auto auto;
border-bottom: 1px solid #ffbf002c;}
}

/* ticker */
#iFeatures {
    width: 50%;
    height: 73px;
    left: 0;
    bottom: 126px;
    background-color: rgba(0,39,62,.85);
  }
  .ticker {
    
    top: 25%;
    left: 40px;
    right: 10px;
    bottom: 10%;
    overflow: hidden;
  }
  
  .ticker p {
    top: 0;
    white-space: nowrap;
    width: auto;
    color: white;
  }
  
  .ticker a {
    color: white;
  }

  .parent{
      display: grid;
      grid-template-rows: 1fr fr;
  }
  #culomn{
    display: grid;
    grid-template-rows: auto auto;
  }
  @media screen and (max-width: 800px) {

  #fav-container{
      display: none;
  }
 .parent{
    display: grid;
    grid-template-columns: 1fr;
}
}